<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hello</title>
	<style>
        body
        {
            padding: 0;
            margin: 0;
        }
        div.page 
        {
            height: 100vh;
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-template-rows: 1fr 10fr 1fr;
            grid-template-areas: 'header header'
                                 'menu mainContent'
                                 'footer footer'
        }
        div.header
        {
            background-color: lightcyan;
            grid-area: header;
            text-align: center;
            
        }
        div.menu
        {
            background-color: lightblue;
            grid-area: menu;
            text-align: center;
        }
        div.mainContent
        {
            grid-area: mainContent;
        }
        div.footer
        {
            background-color: azure;
            grid-area: footer;
            text-align:end;
        }

        @media only screen and (max-width: 600px)
        {
            div.page {
                grid-template-columns: 1fr;
                grid-template-rows: 60px 1fr 4fr 80px;
                grid-template-areas: 
                    'header' 
                    'menu'
                    'mainContent' 
                    'footer'
            }
        }
	</style>
</head>
<body>
    <div class="page">

	<div class="header"><h1>My Amazing Website</h1></div>

    <div class="menu">
        <h3>Menu</h3>
        <h4>Home</h4>
        <h4>About</h4>
        <h4>Contact</h4>
    </div>

	<div class="mainContent"><p>
    The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.
    The 20 meter pacer test will begin in 30 seconds. Line up at the start.
    The running speed starts slowly but gets faster each minute after you hear this signal bodeboop.
    A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible.
    The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start.
</p><p>
    The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.
    The 20 meter pacer test will begin in 30 seconds. Line up at the start.
    The running speed starts slowly but gets faster each minute after you hear this signal bodeboop.
    A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible.
    The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start.
</p><p>
    The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.
    The 20 meter pacer test will begin in 30 seconds. Line up at the start.
    The running speed starts slowly but gets faster each minute after you hear this signal bodeboop.
    A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible.
    The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start.
</p><p>
    The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.
    The 20 meter pacer test will begin in 30 seconds. Line up at the start.
    The running speed starts slowly but gets faster each minute after you hear this signal bodeboop.
    A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible.
    The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start.
</p><p>
    The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.
    The 20 meter pacer test will begin in 30 seconds. Line up at the start.
    The running speed starts slowly but gets faster each minute after you hear this signal bodeboop.
    A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible.
    The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start.
</p><p>
    The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.
    The 20 meter pacer test will begin in 30 seconds. Line up at the start.
    The running speed starts slowly but gets faster each minute after you hear this signal bodeboop.
    A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible.
    The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start.
</p><p>
    The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.
    The 20 meter pacer test will begin in 30 seconds. Line up at the start.
    The running speed starts slowly but gets faster each minute after you hear this signal bodeboop.
    A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible.
    The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start.
</p><p>
    The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.
    The 20 meter pacer test will begin in 30 seconds. Line up at the start.
    The running speed starts slowly but gets faster each minute after you hear this signal bodeboop.
    A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible.
    The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start.
</p><p>
    The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.
    The 20 meter pacer test will begin in 30 seconds. Line up at the start.
    The running speed starts slowly but gets faster each minute after you hear this signal bodeboop.
    A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible.
    The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start.
</p><p>
    The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.
    The 20 meter pacer test will begin in 30 seconds. Line up at the start.
    The running speed starts slowly but gets faster each minute after you hear this signal bodeboop.
    A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible.
    The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start.
</p><p>
    The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.
    The 20 meter pacer test will begin in 30 seconds. Line up at the start.
    The running speed starts slowly but gets faster each minute after you hear this signal bodeboop.
    A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible.
    The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start.
</p></div>

	<div class="footer"><h3>Copyright @84570985473 Someone Important</h3></div>

    </div>
</body>
</html>